
variables: 
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe'
  LEGACY_NUPKG_PROPS: 'authors=FNZ;owners=FNZ;iconUrl=http://www.fnz.com/assets/resource/images/favicon.ico'
  JFROG_PATH: 'tools\JFrog\jfrog.exe'
  
include:
  - project: 'common-libraries/build/Fnz.Gitlab.Pipelines'
    file:
      - '/Workflows/MergeRequest-Publish-Pipelines.gitlab-ci.yml'
      - '/Releases/release.artifactory_publish.v2.yml'
      - '/Releases/before_script.set_version_property.v1.yml'
      - '/Tests/dotnet.test.v1.yml'

stages:
  - pre-build
  - build
  - test
  - deploy

.artifact-default-expiry: &artifact-default-expiry
  expire_in: 5 days

Generate metadata:
  stage: pre-build
  script:
    - |
      dotnet tool restore
      dotnet fnz.build.restore
      & $env:MSBUILD_PATH /m main.proj /t:GenerateDatabaseMetaData
  artifacts:
    paths:
      - 'src/Fnz.Framework.MetaData/*'
    <<: *artifact-default-expiry

Compile:
  stage: build
  script:
    - |
      dotnet tool restore
      dotnet fnz.build.restore
      dotnet build Fnz.Framework.sln -restore
  needs:
    - job: Generate metadata
      artifacts: true
  artifacts:
    paths:
      - 'Build/*'
    <<: *artifact-default-expiry

Pack (libs):
  stage: build
  extends:
    - .before_script:set_version_property:v1
  script:
    - |      
      dotnet tool restore
      dotnet fnz.build.restore
      dotnet pack Fnz.Framework.sln -p:Version=$version -c:Release --output Artifacts
  needs:
    - job: Generate metadata
      artifacts: true
  artifacts:
    paths:
      - 'Artifacts/*'
    <<: *artifact-default-expiry

Pack (database):
  stage: build
  extends: 
    - .before_script:set_version_property:v1
  script: 
    - |
      dotnet tool restore
      dotnet fnz.build.restore
      & $env:MSBUILD_PATH main.proj /m /t:PrepareDatabasePackage      
      dotnet fnz.build.pack --path .\tools\Build\Fnz.Framework.Database.nuspec --version $version --outdir Artifacts -p $env:LEGACY_NUPKG_PROPS
  artifacts:
    paths:
      - 'Artifacts/*'
    <<: *artifact-default-expiry      

Pack (scheduler):
  stage: build
  extends: 
    - .before_script:set_version_property:v1
  script: 
    - |
      dotnet tool restore
      dotnet fnz.build.restore
      & $env:MSBUILD_PATH /m main.proj /t:Compile
      dotnet fnz.build.pack --path .\tools\Build\Fnz.Framework.TaskScheduler.nuspec --version $version --outdir Artifacts -p $env:LEGACY_NUPKG_PROPS
  needs:
    - job: Generate metadata
      artifacts: true
  artifacts:
    paths:
      - 'Artifacts/*'
    <<: *artifact-default-expiry

Tests (databases):
  stage: test
  script:
    - |
      dotnet tool restore
      dotnet fnz.build.restore
      & $env:MSBUILD_PATH  /m main.proj /t:TestDatabases /p:DBTestAdditionalProperties="-junit db-test-report.xml"
  artifacts:
    reports:
      junit:
        - db-test-report.xml
  tags:
    - mssql

Tests (code):
  stage: test
  script:
    - |
      dotnet tool restore
      dotnet fnz.build.restore
      & $env:MSBUILD_PATH  /m main.proj /t:SetupDatabasesForTests
      & $env:MSBUILD_PATH main.proj /t:Tests
  artifacts:
    reports:
      junit:
        - coverage/xunit_report.xml
  needs:
    - job: Compile
      artifacts: true
  tags:
    - mssql

Publish (What would get deployed):
  stage: deploy
  extends:
    - .before_script:set_version_property:v1
  script: 
    - |
      Get-ChildItem .\Artifacts\
  needs:
      - job: Pack (libs)
        artifacts: true
      - job: Pack (database)
        artifacts: true
      - job: Pack (scheduler)
        artifacts: true
      - job: Tests (code)
        artifacts: false
      - job: Tests (databases)
        artifacts: false

Publish (artifactory):
  stage: deploy
  extends:
    - .workflow:if_is_valid_release_tag_template
    - .before_script:set_version_property:v1
    - .release:artifactory_publish:v2
  variables:
    ARTIFACTORY_REPOSITORY_PREFIX: 'fnzcommonlib-nuget'
    ARTIFACTORY_GROUP: 'framework'
    ARTIFACTORY_PACKAGE: 'Fnz.Framework'
  needs:
    - job: Pack (libs)
      artifacts: true
    - job: Pack (database)
      artifacts: true
    - job: Pack (scheduler)
      artifacts: true
    - job: Tests (code)
      artifacts: false
    - job: Tests (databases)
      artifacts: false       